{
	"autoApprove": true,
	"labels": ["Dependencies", "Renovate"],
	"packageRules": [
		{
			"matchDepTypes": ["optionalDependencies"],
			"addLabels": ["Dependencies: Optional"]
		},
		{
			"matchDepTypes": ["devDependencies"],
			"addLabels": ["Dependencies: Development"]
		},
		{
			"matchDepTypes": ["dependencies"],
			"addLabels": ["Dependencies: Production"]
		},
		{
			"matchUpdateTypes": ["minor", "patch", "pin", "digest"],
			"automerge": true
		},
		{
			"matchPaths": ["vscode/*"],
			"ignoreDeps": ["@types/node"]
		},
		{
			"matchPaths": ["packages/@markuplint/esm-adaptor/*"],
			"ignoreDeps": ["default-markuplint", "test-markuplint"]
		}
	]
}
