{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration":  true,
    "strict": true,
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "esnext"
    ],
    "outDir": "./lib/",
    "baseUrl": ".",
    "paths": {
      "parse5": ["./node_modules/parse5/lib/index.d.ts"]
    },
  },
  "exclude": [
    "node_modules",
    "plugin",
    "_*",
    "./lib/"
  ]
}
