{
	"name": "vscode-markuplint",
	"displayName": "Markuplint",
	"description": "Markuplint for VS Code",
	"version": "4.7.2",
	"publisher": "yusukehirao",
	"license": "MIT",
	"private": true,
	"repository": "https://github.com/markuplint/markuplint.git",
	"icon": "media/icon.png",
	"galleryBanner": {
		"color": "#1572eb",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.89.0"
	},
	"categories": [
		"Programming Languages",
		"Linters"
	],
	"activationEvents": [
		"onLanguage"
	],
	"main": "./out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Markuplint configuration",
			"properties": {
				"markuplint.enable": {
					"type": "boolean",
					"description": "Control whether Markuplint is enabled for HTML files or not.",
					"scope": "language-overridable",
					"default": true
				},
				"markuplint.debug": {
					"type": "boolean",
					"description": "Enable debug mode.",
					"default": false
				},
				"markuplint.targetLanguages": {
					"type": "array",
					"description": "Target languages.",
					"items": {
						"type": "string"
					},
					"default": [
						"astro",
						"ejs",
						"haml",
						"handlebars",
						"html",
						"jade",
						"javascript",
						"javascriptreact",
						"jstl",
						"liquid",
						"mustache",
						"nunjucks",
						"php",
						"ruby",
						"smarty",
						"svelte",
						"typescript",
						"typescriptreact",
						"vue"
					]
				},
				"markuplint.defaultConfig": {
					"$ref": "https://raw.githubusercontent.com/markuplint/markuplint/main/config.schema.json",
					"description": "It's the configuration specified if configuration files do not exist.",
					"default": {
						"extends": [
							"markuplint:recommended"
						]
					}
				},
				"markuplint.hover.accessibility.enable": {
					"type": "boolean",
					"markdownDescription": "Enable the feature that **popup Accessibility Object**",
					"default": true
				},
				"markuplint.hover.accessibility.ariaVersion": {
					"type": "string",
					"markdownDescription": "Set `1.1` or `1.2` WAI-ARIA version; Default is `1.2`.",
					"enum": [
						"1.1",
						"1.2"
					],
					"default": "1.2"
				}
			}
		},
		"jsonValidation": [
			{
				"fileMatch": "**/{.markuplintrc,.markuplintrc.json}",
				"url": "https://raw.githubusercontent.com/markuplint/markuplint/main/config.schema.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run vscode:build",
		"vscode:build": "tsc -p ./",
		"vscode:dev": "tsc -watch -p ./",
		"vscode:test": "node ./out/test/run-tests.js",
		"vscode:login": "vsce login yusukehirao",
		"vscode:package": "vsce package --no-yarn",
		"vscode:release": "vsce publish --no-yarn"
	},
	"devDependencies": {
		"@markuplint/file-resolver": "4.7.2",
		"@types/mocha": "10.0.6",
		"@types/node": "18.17",
		"@types/semver": "7.5.8",
		"@types/vscode": "1.89.0",
		"@vscode/test-electron": "2.3.9",
		"@vscode/vsce": "2.26.1",
		"typescript": "5.4.5"
	},
	"dependencies": {
		"@markuplint/esm-adapter": "4.3.1",
		"debug": "4.3.4",
		"glob": "10.3.15",
		"markuplint": "4.8.1",
		"mocha": "10.4.0",
		"semver": "7.6.2",
		"vscode-languageclient": "9.0.1",
		"vscode-languageserver": "9.0.1",
		"vscode-languageserver-textdocument": "1.0.11"
	}
}
