{
	"name": "@markuplint/isolated-env-test-ts-config-ts",
	"version": "3.0.0",
	"main": "index.js",
	"author": "yusukehirao",
	"license": "MIT",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "tsx index.ts"
	},
	"dependencies": {
		"@types/node": "latest",
		"typescript": "latest",
		"tsx": "latest",
		"markuplint": "file:../../../../packages/markuplint",
		"@markuplint/ml-config": "file:../../../../packages/@markuplint/ml-config"
	}
}
