{
	"typescript.tsdk": "node_modules/typescript/lib",
	"eslint.enable": true,
	"json.schemas": [
		{
			"fileMatch": ["/packages/*markuplint/html-ls/src/permitted-structures/*.json"],
			"url": "/packages/@markuplint/ml-spec/schemas/permitted-structures.schema.json"
		},
		{
			"fileMatch": ["/packages/*markuplint/html-ls/src/attributes/*.json"],
			"url": "/packages/@markuplint/ml-spec/schemas/attributes.schema.json"
		}
	],
	"editor.codeActionsOnSaveTimeout": 2000,
	"eslint.workingDirectories": [
		{
			"mode": "auto"
		}
	],
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	}
}
