{
	"name": "@markuplint/isolated-env-test-esm",
	"version": "4.0.0",
	"main": "index.js",
	"author": "yusukehirao",
	"license": "MIT",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "node ./index.js"
	},
	"dependencies": {
		"markuplint": "file:../../../../markuplint/packages/markuplint",
		"@markuplint/alpine-parser": "file:../../../../markuplint/packages/@markuplint/alpine-parser",
		"@markuplint/astro-parser": "file:../../../../markuplint/packages/@markuplint/astro-parser",
		"@markuplint/config-presets": "file:../../../../markuplint/packages/@markuplint/config-presets",
		"@markuplint/cli-utils": "file:../../../../markuplint/packages/@markuplint/cli-utils",
		"@markuplint/ejs-parser": "file:../../../../markuplint/packages/@markuplint/ejs-parser",
		"@markuplint/erb-parser": "file:../../../../markuplint/packages/@markuplint/erb-parser",
		"@markuplint/file-resolver": "file:../../../../markuplint/packages/@markuplint/file-resolver",
		"@markuplint/html-parser": "file:../../../../markuplint/packages/@markuplint/html-parser",
		"@markuplint/html-spec": "file:../../../../markuplint/packages/@markuplint/html-spec",
		"@markuplint/i18n": "file:../../../../markuplint/packages/@markuplint/i18n",
		"@markuplint/jsx-parser": "file:../../../../markuplint/packages/@markuplint/jsx-parser",
		"@markuplint/liquid-parser": "file:../../../../markuplint/packages/@markuplint/liquid-parser",
		"@markuplint/ml-ast": "file:../../../../markuplint/packages/@markuplint/ml-ast",
		"@markuplint/ml-config": "file:../../../../markuplint/packages/@markuplint/ml-config",
		"@markuplint/ml-core": "file:../../../../markuplint/packages/@markuplint/ml-core",
		"@markuplint/ml-spec": "file:../../../../markuplint/packages/@markuplint/ml-spec",
		"@markuplint/mustache-parser": "file:../../../../markuplint/packages/@markuplint/mustache-parser",
		"@markuplint/nunjucks-parser": "file:../../../../markuplint/packages/@markuplint/nunjucks-parser",
		"@markuplint/parser-utils": "file:../../../../markuplint/packages/@markuplint/parser-utils",
		"@markuplint/php-parser": "file:../../../../markuplint/packages/@markuplint/php-parser",
		"@markuplint/pug-parser": "file:../../../../markuplint/packages/@markuplint/pug-parser",
		"@markuplint/react-spec": "file:../../../../markuplint/packages/@markuplint/react-spec",
		"@markuplint/rule-textlint": "file:../../../../markuplint/packages/@markuplint/rule-textlint",
		"@markuplint/rules": "file:../../../../markuplint/packages/@markuplint/rules",
		"@markuplint/selector": "file:../../../../markuplint/packages/@markuplint/selector",
		"@markuplint/shared": "file:../../../../markuplint/packages/@markuplint/shared",
		"@markuplint/smarty-parser": "file:../../../../markuplint/packages/@markuplint/smarty-parser",
		"@markuplint/svelte-parser": "file:../../../../markuplint/packages/@markuplint/svelte-parser",
		"@markuplint/types": "file:../../../../markuplint/packages/@markuplint/types",
		"@markuplint/vue-parser": "file:../../../../markuplint/packages/@markuplint/vue-parser",
		"@markuplint/vue-spec": "file:../../../../markuplint/packages/@markuplint/vue-spec"
	}
}
