{
  "name": "@markuplint/website",
  "description": "https://markuplint.dev",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "site:start": "yarn site:prebuild; docusaurus start",
    "site:build": "yarn site:prebuild; docusaurus build",
    "site:prebuild": "node scripts/prebuild/index.mjs; npx prettier --write './src/**/*{ts,tsx,json,rc,md,mdx,css,scss}';",
    "site:lint": "prettier --write './**/*{js,ts,tsx,mdx}' './*{json,rc,js}' '!./build/**/*' '!./.docusaurus/**/*'; eslint --fix './**/*.{js,ts,tsx}' './*.{js,ts}'; stylelint './**/*.css'; textlint --fix './website/i18n/ja'; cd ../; yarn cli './website/**/*.tsx'",
    "site:up": "yarn upgrade-interactive --latest"
  },
  "author": "Yusuke Hirao",
  "license": "MIT",
  "dependencies": {
    "@docusaurus/core": "3.1.1",
    "@docusaurus/plugin-client-redirects": "3.1.1",
    "@docusaurus/preset-classic": "3.1.1",
    "@docusaurus/remark-plugin-npm2yarn": "3.1.1",
    "@markuplint/rules": "4.3.0",
    "@mdx-js/react": "3.0.0",
    "@octokit/rest": "20.0.2",
    "clsx": "2.1.0",
    "dotenv": "16.4.5",
    "gray-matter": "4.0.3",
    "prism-react-renderer": "2.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "unist-util-visit": "5.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.1.1",
    "@docusaurus/tsconfig": "3.1.1",
    "@imgix/js-core": "3.8.0",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "stylelint": "16.3.0",
    "stylelint-config-recess-order": "5.0.0",
    "stylelint-config-standard": "36.0.0",
    "stylelint-order": "6.0.4",
    "typescript": "5.4.3"
  },
  "engines": {
    "node": ">=18"
  }
}
